@import '../../styles/theme'

.countdown-container

  display: flex
  align-items: center

  font-family: $secondaryFont
  color: $appTitleColor

  > div
    flex: 1

    display: flex
    align-items: center
    justify-content: space-evenly

    background: $boxBgColor
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.05)
    border-radius: 5px
    font-size: 8.5rem
    text-align: center

    span
      flex: 1

      &:first-child
        border-right: 1px solid #f0f1f3

      &:last-child
        border-left: 1px solid #f0f1f3

  > span
    font-size: 6.25rem
    margin: 0 0.5rem

.countdown-btn
  width: 100%
  height: 5rem

  margin-top: 2rem

  +flex-settings()
  +flex-alignment()

  border: 0
  border-radius: 5px

  background: $blue
  color: $white

  font-size: 1.25rem
  font-weight: 600

  transition: background-color 0.2s

  &:not(:disabled):hover
    background: $blueDark

  &.btn-active
    background: $boxBgColor
    color: $appTitleColor

    &:hover
      background: $red
      color: $white

  &:disabled
    cursor: not-allowed

    background: $boxBgColor
    color: $appTextColor
    border-bottom: 5px solid $green

.green-clock
  color: $green