$white: #fff
$red: #e83f5b
$green: #4cd62b
$blue: #5965e0
$blueDark: #4953b8
$blueTwitter: #2aa9e0
$grayLineColor: #dcdde0
$darkTextColor: #434343
$appTextHighlightColor: rgb(179, 185, 255)

// Colors from color mode (light or dark mode)
$appTitleColor: var(--app-title-color)
$boxBgColor: var(--box-bg-color)
$appTextColor: var(--app-text-color)